# Add "?pgbouncer=true&connection_limit=1&sslmode=require" to the end of the database url for connection pooling with supabase
DATABASE_URL="Database url"

SMTP_USER = "email@gmail.com"
SMTP_PASS = "password"
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com

ACCESS_TOKEN_SECRET = "d85e080d1af9a03126333cee771370ffc636b05a0eb26678b872698badb15c0e"
REFRESH_TOKEN_SECRET = "5136d34962a5dc697d9066b22448a85adf62f708984c9f0fa120ea19a1c203f8"

IMAGEKIT_PUBLIC_KEY = "IMAGEKIT_PUBLIC_KEY"
IMAGEKIT_SECRET_KEY = "IMAGEKIT_SECRET_KEY"